digraph G {
"base_link" -> "laser"[label="Broadcaster: /laser2baseLinki\nAverage rate: 99.466 Hz\nMost recent transform: 1622393854.542 ( -0.007 sec old)\nBuffer length: 4.956 sec\n"];
"map" -> "global"[label="Broadcaster: /laser2baseLink\nAverage rate: 99.460 Hz\nMost recent transform: 1622393854.538 ( -0.003 sec old)\nBuffer length: 4.947 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1622393854.535"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1622393854.535"[ shape=plaintext ] ;
 }->"map";
}